p {
    font-family: "Lato", sans-serif;
}
.presentacion {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 150%;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    flex-direction: initial;
    margin: 20px;
}

h1 {
    font-family: 'Lato', sans-serif;
    font-size: 60px;
    transition: all 0.9s ease-in;
}

h1:hover {
    transform: translateX(200px);
}

.photo {
    width: 250px;
    height: 250px;
}

.paragraph {
    font-size: 80%;
    display: flex;
    justify-content: space-between;

}

.article {
    background-color: whitesmoke;
    border: 0px solid #fdddca;
    padding: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.text {
    background-color: whitesmoke;
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 120%;
    margin-top: 3%;

}

.servicios {
    padding: 1px;
    background-color: whitesmoke;
    border-top: 1px solid #ffb6c1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: initial;
    display: grid;
    grid-template-columns: auto;


}



.boton {
    border-radius: 6px;
    padding: 0%;
    width: 120px;
    height: 20px;
    margin: 50px auto;
    background-color: #ffb6c1;
    transition: all 2s;
    display: flex;
    justify-content: flex-end;
    padding-bottom: 55px;
    align-items: center;
    flex-direction: column-reverse;
    color: black;
    font-weight: bold;
}

.a {
    color: black;
    text-decoration: none;
}

.boton:hover {
    transform: scale(1.1);
}

.desayuno {
    width: 800px;
    height: 150px;
}
