
.service { display: grid;
    grid-template-columns: 1fr 1fr;
    .serv-desayuno {
        font-family: 'Lato', sans-serif;
        .img-desayuno { width: 50px;
            height: 50px;
            
            
        }
    }
}
.boton-des {
    border-radius: 6px;
    padding: 0%;
    width: 120px;
    height: 20px;
    margin: 50px auto;
    background-color: #ffb6c1;
    transition: all 2s;
    display: flex;
    padding-bottom: 55px;
    color: black;
    font-weight: bold;
    align-content: center;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column-reverse;
    flex-wrap: wrap; 
}